[gd_scene format=3 uid="uid://cuu6wylmj8sa6"]

[ext_resource type="Script" uid="uid://hvbgb37s6eqi" path="res://Assets/Scripts/main_menu.gd" id="1_7467j"]
[ext_resource type="Theme" uid="uid://dpi4dbw01y1sl" path="res://Assets/Themes/button.tres" id="2_xim88"]
[ext_resource type="Script" uid="uid://dwppwprp32abd" path="res://Assets/Scripts/button logic/start_button.gd" id="3_koqhg"]
[ext_resource type="AudioStream" uid="uid://bid6lnk6k54dl" path="res://Assets/SFX/SelectHover.mp3" id="5_loo7a"]
[ext_resource type="AudioStream" uid="uid://cb2knvgl3umoa" path="res://Assets/Music/mainmenu.mp3" id="6_if7li"]
[ext_resource type="Script" uid="uid://yeejn38mkqwh" path="res://Assets/Scripts/button logic/settings_button.gd" id="6_koqhg"]
[ext_resource type="Script" uid="uid://bc1dgg1mv71dd" path="res://Assets/Scripts/button logic/quit_button.gd" id="6_xim88"]
[ext_resource type="Texture2D" uid="uid://cdu58g73v7urg" path="res://Assets/Textures/titlecard-6.png" id="7_7467j"]
[ext_resource type="Script" uid="uid://bnx82atiuyf61" path="res://Assets/Scripts/settings_popup.gd" id="8_rrcx7"]
[ext_resource type="Script" uid="uid://uvtch2ymaibm" path="res://Assets/Scripts/button logic/video_button.gd" id="9_fh7cp"]
[ext_resource type="Script" uid="uid://br3simxltudag" path="res://Assets/Scripts/button logic/controls_button.gd" id="10_8e205"]
[ext_resource type="Script" uid="uid://cttjd7fxxqmnd" path="res://Assets/Scripts/button logic/graphics_button.gd" id="11_7467j"]
[ext_resource type="Script" uid="uid://de0wo2106a57h" path="res://Assets/Scripts/version_counter.gd" id="13_8e205"]
[ext_resource type="AudioStream" uid="uid://d2ig51liffhmt" path="res://Assets/SFX/MainMenuBGN.wav" id="13_fh7cp"]
[ext_resource type="Script" uid="uid://rkfg0niw663o" path="res://Scenes/black_screen.gd" id="15_7467j"]

[sub_resource type="Environment" id="Environment_7467j"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 0.51
glow_strength = 1.43
glow_bloom = 0.17
glow_blend_mode = 0
glow_hdr_threshold = 4.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 80.0
adjustment_enabled = true
adjustment_brightness = 1.5

[sub_resource type="Theme" id="Theme_4rbuk"]
FlowContainer/constants/v_separation = 117

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiy7p"]
bg_color = Color(0.4862745, 0.09411765, 0.23529412, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8352941, 0.23529412, 0.41568628, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 15
shadow_size = 10

[sub_resource type="Theme" id="Theme_v8156"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_eiy7p")

[sub_resource type="Shader" id="Shader_g4887"]
code = "shader_type canvas_item;

// Credit for the original shader goes to Gonkee: https://github.com/Gonkee/Gonkees-Shaders/blob/master/fog.shader
// Pixelate by Godot Shaders: https://godotshaders.com/shader/pixelate/

uniform vec4 color : source_color;
uniform int OCTAVES = 4;
uniform bool enable_pixelation = true;
uniform int pixelation_amount = 150;
uniform sampler2D fog_mask;  // Texture mask for fog control
uniform vec2 fog_direction = vec2(1.0, 1.0); // Use -1 and 1 values to change direction. Increase the speed in that direction with values higher/lower than 1
uniform bool scroll_noise_tex = false; 
uniform vec2 noise_scroll_direction = vec2(1.0, 0.0);  // Direction to scroll the noise texture

float rand(vec2 coord){
    return fract(sin(dot(coord, vec2(56, 78)) * 1000.0) * 1000.0);
}

float noise(vec2 coord){
    vec2 i = floor(coord);
    vec2 f = fract(coord);

    float a = rand(i);
    float b = rand(i + vec2(1.0, 0.0));
    float c = rand(i + vec2(0.0, 1.0));
    float d = rand(i + vec2(1.0, 1.0));

    vec2 cubic = f * f * (3.0 - 2.0 * f);

    return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
    float value = 0.0;
    float scale = 0.5;

    for(int i = 0; i < OCTAVES; i++){
        value += noise(coord) * scale;
        coord *= 2.0;
        scale *= 0.5;
    }
    return value;
}

void fragment() {
    vec2 grid_uv = UV;
    if (enable_pixelation) {
        grid_uv = round(UV * float(pixelation_amount)) / float(pixelation_amount);
    }
    
    // Compute noise based on pixelated or non-pixelated coordinates
    vec2 coord = grid_uv * 20.0;

    // Scroll the noise texture if enabled
    if (scroll_noise_tex) {
        coord += noise_scroll_direction * TIME;
    }

    vec2 motion = vec2(fbm(coord + fog_direction * TIME));

    float final = fbm(coord + motion);
    
    // Get the fog density from the texture mask
    float mask_value = texture(fog_mask, UV).r;  // Assuming the mask is grayscale
    
    // Modulate the fog density by the mask value
    final *= mask_value;

    // Use the alpha value of the color to control the overall fog opacity
    COLOR = vec4(color.rgb, final * color.a * 0.5);
}"

[sub_resource type="Gradient" id="Gradient_7467j"]
colors = PackedColorArray(0, 0, 0, 0.5372549, 1, 1, 1, 0.53333336)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2x1g0"]
frequency = 0.0129

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7a8ye"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_2x1g0")
color_ramp = SubResource("Gradient_7467j")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riqfo"]
shader = SubResource("Shader_g4887")
shader_parameter/color = Color(0.8352941, 0.8352941, 0.8352941, 0.4862745)
shader_parameter/OCTAVES = 4
shader_parameter/enable_pixelation = false
shader_parameter/pixelation_amount = 0
shader_parameter/fog_mask = SubResource("NoiseTexture2D_7a8ye")
shader_parameter/fog_direction = Vector2(1, 1)
shader_parameter/scroll_noise_tex = true
shader_parameter/noise_scroll_direction = Vector2(1, 0)

[node name="Main Menu" type="Control" unique_id=1514424175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7467j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=351848500]
environment = SubResource("Environment_7467j")

[node name="MenuItems" type="FlowContainer" parent="." unique_id=882890977]
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -468.0
offset_right = 97.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -15)
mouse_filter = 2
theme = SubResource("Theme_4rbuk")
alignment = 1
last_wrap_alignment = 2

[node name="Start" type="Button" parent="MenuItems" unique_id=1432760030]
layout_mode = 2
theme = ExtResource("2_xim88")
text = "Start"
flat = true
script = ExtResource("3_koqhg")

[node name="Settings" type="Button" parent="MenuItems" unique_id=566689781]
layout_mode = 2
theme = ExtResource("2_xim88")
text = "Settings
"
flat = true
script = ExtResource("6_koqhg")

[node name="Quit" type="Button" parent="MenuItems" unique_id=778726894]
layout_mode = 2
theme = ExtResource("2_xim88")
text = "Quit
"
flat = true
script = ExtResource("6_xim88")

[node name="SelectHover" type="AudioStreamPlayer" parent="MenuItems" unique_id=2099299081]
stream = ExtResource("5_loo7a")
volume_db = -0.5

[node name="SelectClick" type="AudioStreamPlayer" parent="MenuItems" unique_id=1518904874]
stream = ExtResource("5_loo7a")
pitch_scale = 0.5

[node name="Titlecard" type="TextureRect" parent="." unique_id=917577809]
z_index = 288
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20050001
anchor_top = -0.00025000126
anchor_right = 0.80098426
anchor_bottom = 0.42459375
offset_left = 0.039978027
offset_top = 0.3200016
offset_right = -0.8897705
offset_bottom = 0.52001953
grow_horizontal = 2
offset_transform_enabled = true
texture = ExtResource("7_7467j")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SettingsPopup" type="PanelContainer" parent="." unique_id=337038591]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -239.0
offset_right = 255.0
offset_bottom = 523.83276
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 125)
layout_direction = 1
mouse_filter = 2
mouse_behavior_recursive = 2
theme = SubResource("Theme_v8156")
script = ExtResource("8_rrcx7")

[node name="SettingsItems" type="FlowContainer" parent="SettingsPopup" unique_id=1095988631]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 4.9
offset_transform_enabled = true
offset_transform_position = Vector2(0, -15)
theme = SubResource("Theme_4rbuk")
alignment = 1
last_wrap_alignment = 1

[node name="Video" type="Button" parent="SettingsPopup/SettingsItems" unique_id=629306826]
layout_mode = 2
theme = ExtResource("2_xim88")
text = "Video
"
flat = true
script = ExtResource("9_fh7cp")

[node name="SelectHover" type="AudioStreamPlayer" parent="SettingsPopup/SettingsItems/Video" unique_id=236576291]
stream = ExtResource("5_loo7a")

[node name="SelectClick" type="AudioStreamPlayer" parent="SettingsPopup/SettingsItems/Video" unique_id=542668932]
stream = ExtResource("5_loo7a")
pitch_scale = 0.5

[node name="Controls" type="Button" parent="SettingsPopup/SettingsItems" unique_id=1563039689]
layout_mode = 2
theme = ExtResource("2_xim88")
text = "Controls
"
flat = true
script = ExtResource("10_8e205")

[node name="SelectHover" type="AudioStreamPlayer" parent="SettingsPopup/SettingsItems/Controls" unique_id=417501534]
stream = ExtResource("5_loo7a")

[node name="SelectClick" type="AudioStreamPlayer" parent="SettingsPopup/SettingsItems/Controls" unique_id=1264146125]
stream = ExtResource("5_loo7a")
pitch_scale = 0.5

[node name="Graphics" type="Button" parent="SettingsPopup/SettingsItems" unique_id=1536576483]
layout_mode = 2
theme = ExtResource("2_xim88")
text = "Graphics
"
flat = true
script = ExtResource("11_7467j")

[node name="SelectHover" type="AudioStreamPlayer" parent="SettingsPopup/SettingsItems/Graphics" unique_id=367667173]
stream = ExtResource("5_loo7a")

[node name="SelectClick" type="AudioStreamPlayer" parent="SettingsPopup/SettingsItems/Graphics" unique_id=199987942]
stream = ExtResource("5_loo7a")
pitch_scale = 0.5

[node name="SelectHover" type="AudioStreamPlayer" parent="SettingsPopup" unique_id=2012050158]
stream = ExtResource("5_loo7a")
pitch_scale = 0.5

[node name="Mainmenu" type="AudioStreamPlayer2D" parent="." unique_id=767126488]
position = Vector2(-367, 521)
stream = ExtResource("6_if7li")
autoplay = true

[node name="VersionCounter" type="Label" parent="." unique_id=1409264605]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 59.0
offset_right = -84.0
offset_bottom = 82.0
grow_horizontal = 0
theme = ExtResource("2_xim88")
text = "Version"
horizontal_alignment = 1
script = ExtResource("13_8e205")

[node name="MainMenuBgn" type="AudioStreamPlayer" parent="." unique_id=1214470968]
stream = ExtResource("13_fh7cp")
volume_db = -25.416
autoplay = true

[node name="Fog" type="ColorRect" parent="." unique_id=1856413664]
z_index = -5
material = SubResource("ShaderMaterial_riqfo")
layout_mode = 0
offset_right = 2727.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0.14044744, 0.14044747, 0.14044738, 1)

[node name="Background" type="ColorRect" parent="." unique_id=222903332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5921569)
metadata/_edit_use_anchors_ = true

[node name="BlackScreen" type="ColorRect" parent="." unique_id=2097454917]
modulate = Color(0.006241691, 0.0062416834, 0, 1)
z_index = 309
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9691369, 0.9691369, 0.9691368, 1)
script = ExtResource("15_7467j")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="BlackScreen" unique_id=53320831]
one_shot = true
autostart = true

[connection signal="mouse_entered" from="MenuItems/Start" to="MenuItems/Start" method="_on_mouse_entered"]
[connection signal="pressed" from="MenuItems/Start" to="MenuItems/Start" method="_on_pressed"]
[connection signal="mouse_entered" from="MenuItems/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_entered" from="MenuItems/Settings" to="MenuItems/Settings" method="_on_mouse_entered"]
[connection signal="pressed" from="MenuItems/Settings" to="MenuItems/Settings" method="_on_pressed"]
[connection signal="mouse_entered" from="MenuItems/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_entered" from="MenuItems/Quit" to="MenuItems/Quit" method="_on_mouse_entered"]
[connection signal="pressed" from="MenuItems/Quit" to="MenuItems/Quit" method="_on_pressed"]
