[gd_scene format=3 uid="uid://cyq2o104ctqol"]

[ext_resource type="Texture2D" uid="uid://l7qsts1vetvv" path="res://Assets/Textures/Fog.png" id="1_pqls4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8156"]
particle_flag_disable_z = true
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 198.41997
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = 99.99999
scale_over_velocity_max = 60.09
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.13999997

[node name="RoomDoor" type="Node2D" unique_id=1986846377]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1911374584]
modulate = Color(1.504086e-09, 0.0442444, 0.04426045, 1)
scale = Vector2(8.862125, 17.529177)
amount = 44
texture = ExtResource("1_pqls4")
lifetime = 4.68
speed_scale = 2.8
randomness = 0.96
process_material = SubResource("ParticleProcessMaterial_v8156")

[node name="ColorRect" type="ColorRect" parent="GPUParticles2D" unique_id=1617196344]
offset_left = -37.4628
offset_top = -4.449724
offset_right = 39.268234
offset_bottom = 35.550278
